{
  "name": "server",
  "version": "1.0.0",
  "description": "Final project -- SALT Bootcamp --",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit './{,!(node_modules)/**}/*.spec.js'",
    "start": "nodemon app",
    "lint": "eslint '**/*.js'",
    "lint-watch": "nodemon --exec 'npm run lint --silent'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadaPas/EatLocal.git"
  },
  "keywords": [
    "MERN",
    "farms",
    "React",
    "Express",
    "Node",
    "MongoDB",
    "API",
    "TDD",
    "Mocha"
  ],
  "author": "Mobsters-4-justice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadaPas/EatLocal/issues"
  },
  "homepage": "https://github.com/MadaPas/EatLocal#readme",
  "dependencies": {
    "@okta/oidc-middleware": "^4.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.2",
    "mustache-express": "^1.3.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint-config-salt": "^1.1.0",
    "mocha": "^8.3.2"
  }
}
